1. Often fails to give close attention to details or makes careless mistakes in schoolwork or tasks
UMLS term <mistakes>:
>('C0743559', 0.9999998807907104)
>('C0376531', 0.8731217384338379)
UMLS term <schoolwork>:
>('C4330222', 0.7618650794029236)
UMLS term <tasks>:
>('C0024861', 0.8108053207397461)
>('C0872171', 0.7747519612312317)
2. Often has difficulty sustaining attention in tasks or play activities
UMLS term <attention>:
>('C0004268', 1.0)
>('C0086045', 0.7480669021606445)
>('C0009241', 0.7479828000068665)
>('C1369039', 0.7466209530830383)
>('C5206763', 0.7432261109352112)
UMLS term <tasks>:
>('C0024861', 0.8108053207397461)
>('C0872171', 0.7747519612312317)
UMLS term <activities>:
>('C0441655', 0.9999999403953552)
>('C0150123', 0.8505218029022217)
>('C0376617', 0.8086277842521667)
>('C0020115', 0.8068694472312927)
>('C0026606', 0.7992071509361267)
3. Often does not seem to listen when spoken to directly
UMLS term <spoken>:
>('C0424919', 0.7069775462150574)
4. Often does not follow through on instructions and fails to finish schoolwork, chores, or duties
UMLS term <instructions>:
>('C0302828', 1.0)
>('C1442085', 1.0)
>('C0039401', 0.8779447674751282)
>('C3897334', 0.8107219338417053)
>('C0441513', 0.7896178960800171)
UMLS term <schoolwork>:
>('C4330222', 0.7618650794029236)
UMLS term <chores>:
>('C3273800', 0.7809895277023315)
UMLS term <duties>:
>('C0026528', 0.8532841801643372)
5. Often has difficulty organizing tasks and activities
UMLS term <organizing>:
>('C1300196', 1.0)
>('C1523502', 0.7361463308334351)
UMLS term <activities>:
>('C0441655', 0.9999999403953552)
>('C0150123', 0.8505218029022217)
>('C0376617', 0.8086277842521667)
>('C0020115', 0.8068694472312927)
>('C0026606', 0.7992071509361267)
6. Often avoids, dislikes, or reluctantly engages in tasks requiring sustained mental effort
UMLS term <dislikes>:
>('C4055069', 1.0)
UMLS term <tasks>:
>('C0024861', 0.8108053207397461)
>('C0872171', 0.7747519612312317)
UMLS term <sustained>:
>('C0443318', 1.0)
>('C1710261', 0.7862969040870667)
>('C2986582', 0.7446725964546204)
>('C0750197', 0.7201316356658936)
UMLS term <mental effort>:
>('C0015264', 0.8633365631103516)
>('C5202819', 0.8031308650970459)
7. Often loses things necessary for  activities (e.g., toys, school assignments, pencils, or books)
UMLS term <activities>:
>('C0441655', 0.9999999403953552)
>('C0150123', 0.8505218029022217)
>('C0376617', 0.8086277842521667)
>('C0020115', 0.8068694472312927)
>('C0026606', 0.7992071509361267)
UMLS term <toys>:
>('C0040565', 1.0)
UMLS term <school assignments>:
>('C1516050', 0.7211913466453552)
UMLS term <pencils>:
>('C0441059', 1.0)
UMLS term <books>:
>('C0006002', 1.0)
>('C0034676', 0.8523637056350708)
>('C0376294', 0.8093336820602417)
>('C5197763', 0.8009158968925476)
>('C0376646', 0.7798395752906799)
8. Often is distracted by extraneous stimuli
UMLS term <distracted>:
>('C1369039', 0.7052066326141357)
UMLS term <stimuli>:
>('C0234402', 1.0)
9. Often is forgetful in daily activities
UMLS term <forgetful>:
>('C0542476', 1.0)
>('C4085864', 1.0)
>('C4744642', 0.922421395778656)
>('C4085865', 0.7603397369384766)
>('C4744641', 0.7319784164428711)
UMLS term <daily activities>:
>('C0871707', 1.0)
>('C0001288', 0.8704941868782043)
>('C4050548', 0.8575164079666138)
>('C1290928', 0.7266924977302551)
>('C0150641', 0.7190496325492859)
10. Often has difficulty maintaining alertness, orienting to requests, or executing directions
UMLS term <alertness>:
>('C1443086', 1.0)
UMLS term <requests>:
>('C1272683', 0.9999999403953552)
>('C0376346', 0.8408357501029968)
>('C1522634', 0.806892454624176)
>('C1553397', 0.806892454624176)
>('C1553888', 0.806892454624176)
UMLS term <directions>:
>('C0439755', 1.0)
>('C0449738', 0.86553555727005)
>('C1550715', 0.86553555727005)
>('C1552596', 0.7432674765586853)
>('C1947931', 0.7432674765586853)
11. Often fidgets with hands or feet or squirms in seat
UMLS term <hands>:
>('C0018563', 1.0)
>('C0448064', 0.8377705812454224)
>('C0222224', 0.7754193544387817)
>('C0752218', 0.768667995929718)
>('C0459470', 0.7603458762168884)
UMLS term <feet>:
>('C0016504', 1.0)
>('C0347981', 1.0)
>('C0016505', 0.8420773148536682)
>('C0576225', 0.8013506531715393)
>('C0016202', 0.7800097465515137)
12. Often leaves seat in classroom or in other situations in which remaining seated is expected
UMLS term <leaves seat>:
>('C0242724', 0.7978257536888123)
UMLS term <classroom>:
>('C0870287', 1.0)
>('C5202875', 0.8290995359420776)
UMLS term <seated>:
>('C0277814', 1.0)
>('C1283233', 1.0)
>('C4054047', 0.7385023832321167)
13. Often runs about or climbs excessively in situations in which it is inappropriate
14. Often has difficulty playing or engaging in leisure activities quietly
UMLS term <difficulty>:
>('C1299586', 1.0)
>('C3842554', 0.9454010725021362)
>('C0332218', 0.8928138613700867)
>('C3844120', 0.8792339563369751)
>('C0018772', 0.8425792455673218)
UMLS term <engaging>:
>('C0425152', 1.0)
UMLS term <leisure activities>:
>('C0023292', 1.0)
>('C3899053', 0.7372656464576721)
>('C3899052', 0.7341244220733643)
>('C4330591', 0.7293898463249207)
>('C0086542', 0.7140100598335266)
15. Often is on the go or often acts as if  driven by a motor
UMLS term <motor>:
>('C1513492', 1.0)
>('C1705994', 1.0)
>('C0751900', 0.8366739749908447)
>('C0026609', 0.7652958631515503)
>('C0026607', 0.7460117936134338)
16. Often talks excessively
17. Often blurts out answers before questions have been completed
UMLS term <answers>:
>('C1706817', 0.8636340498924255)
>('C4527435', 0.8491302132606506)
UMLS term <questions>:
>('C1522634', 0.8598689436912537)
>('C4527434', 0.7797815203666687)
>('C0876928', 0.7469494342803955)
>('C0600648', 0.7454087138175964)
>('C4329602', 0.7351759076118469)
18. Often has difficulty awaiting turn
19. Often interrupts or intrudes on others (e.g., butts into conversations/games)
20. Often has difficulty sitting still, being quiet, or inhibiting impulses in the classroom or at home
UMLS term <difficulty>:
>('C1299586', 1.0)
>('C3842554', 0.9454010725021362)
>('C0332218', 0.8928138613700867)
>('C3844120', 0.8792339563369751)
>('C0018772', 0.8425792455673218)
UMLS term <sitting>:
>('C0277814', 1.0)
>('C2584297', 1.0)
>('C4050224', 1.0)
>('C3828013', 0.7592102885246277)
>('C4288121', 0.7253652811050415)
UMLS term <quiet>:
>('C0439654', 1.0)
UMLS term <inhibiting>:
>('C3463820', 1.0)
>('C0021467', 0.8644169569015503)
>('C1628982', 0.7918546199798584)
>('C1999216', 0.7640832662582397)
>('C1154415', 0.7364143133163452)
UMLS term <impulses>:
>('C0034107', 0.7376041412353516)
UMLS term <classroom>:
>('C0870287', 1.0)
>('C5202875', 0.8290995359420776)
UMLS term <home>:
>('C0442519', 1.0)
>('C1547197', 1.0)
>('C1548341', 1.0)
>('C1548530', 1.0)
>('C1549632', 1.0)
21. Often loses temper
22. Often argues with adults
UMLS term <adults>:
>('C0001675', 1.0)
>('C0220615', 0.8224515914916992)
>('C0001792', 0.8160889744758606)
>('C0043119', 0.7893664836883545)
>('C1136738', 0.7552444338798523)
23. Often actively defies or refuses adult requests or rules
UMLS term <adult>:
>('C0001675', 1.0)
>('C1706450', 1.0)
>('C0683572', 0.8701494336128235)
>('C0751606', 0.858998715877533)
>('C4323874', 0.8415020704269409)
UMLS term <requests>:
>('C1272683', 0.9999999403953552)
>('C0376346', 0.8408357501029968)
>('C1522634', 0.806892454624176)
>('C1553397', 0.806892454624176)
>('C1553888', 0.806892454624176)
UMLS term <rules>:
>('C0870077', 1.0)
>('C0522637', 0.8111394047737122)
>('C0805874', 0.8111394047737122)
>('C1446409', 0.8111394047737122)
>('C0332196', 0.7495967149734497)
24. Often deliberately does things that annoy other people
UMLS term <people>:
>('C0027361', 1.0)
>('C4760587', 0.7837299704551697)
>('C0152035', 0.738487958908081)
>('C0086282', 0.7335354089736938)
>('C0043157', 0.7134581208229065)
25. Often blames others for his or her mistakes or misbehavior
UMLS term <blames>:
>('C0870209', 1.0)
>('C0018379', 0.711126983165741)
UMLS term <mistakes>:
>('C0743559', 0.9999998807907104)
>('C0376531', 0.8731217384338379)
UMLS term <misbehavior>:
>('C0683308', 1.0)
>('C0004927', 0.7065426707267761)
26. Often touchy or easily annoyed by others
27. Often is angry and resentful
UMLS term <angry>:
>('C0002957', 0.9999999403953552)
>('C4321503', 0.7366401553153992)
28. Often is spiteful or vindictive
UMLS term <spiteful>:
>('C0079463', 0.7338160276412964)
29. Often is quarrelsome
30. Often is negative, defiant, disobedient, or hostile toward authority figures
UMLS term <negative>:
>('C0205160', 0.9999999403953552)
>('C1513916', 0.9999999403953552)
>('C2825415', 0.9999999403953552)
>('C2825491', 0.9999999403953552)
>('C3853545', 0.9999999403953552)
31. Often makes noises (e.g., humming or odd sounds)
UMLS term <noises>:
>('C0028263', 1.0)
>('C0040264', 0.8250433206558228)
UMLS term <odd sounds>:
>('C1415068', 0.7102615237236023)
>('C0037709', 0.7039378881454468)
32. Often is excitable, impulsive
UMLS term <excitable>:
>('C0857393', 1.0)
UMLS term <impulsive>:
>('C0021125', 0.9999998807907104)
>('C0564567', 0.9999998807907104)
>('C0270853', 0.7502704858779907)
33. Often cries easily
34. Often is uncooperative
UMLS term <uncooperative>:
>('C0424350', 1.0)
>('C3639591', 0.7703595161437988)
35. Often acts smart
36. Often is restless or overactive
UMLS term <restless>:
>('C0085631', 1.0)
>('C3887611', 1.0)
>('C0035258', 0.8399362564086914)
>('C4282210', 0.7710188627243042)
>('C0023380', 0.7670787572860718)
UMLS term <overactive>:
>('C0443272', 0.9999999403953552)
>('C0020550', 0.7338601350784302)
>('C0878773', 0.7092249989509583)
37. Often disturbs other children
UMLS term <children>:
>('C0008059', 0.9999998807907104)
>('C0680063', 0.9999998807907104)
>('C1456649', 0.907526433467865)
>('C4529963', 0.8693768382072449)
>('C0008096', 0.8633151054382324)
38. Often changes mood quickly and drastically
UMLS term <changes>:
>('C0392747', 1.0)
>('C0443172', 1.0)
>('C0237102', 0.8021531105041504)
>('C0597205', 0.7705324292182922)
>('C1268766', 0.7688925862312317)
UMLS term <mood>:
>('C0026516', 1.0)
>('C3889585', 1.0)
>('C3891158', 1.0)
>('C4283791', 1.0)
>('C0018592', 0.8239678740501404)
39. Often easily frustrated if demand are not met immediately
40. Often teases other children and interferes with their activities
UMLS term <children>:
>('C0008059', 0.9999998807907104)
>('C0680063', 0.9999998807907104)
>('C1456649', 0.907526433467865)
>('C4529963', 0.8693768382072449)
>('C0008096', 0.8633151054382324)
UMLS term <interferes>:
>('C0521102', 1.0)
>('C0021747', 0.7563747763633728)
>('C0733470', 0.7563747763633728)
UMLS term <activities>:
>('C0441655', 0.9999999403953552)
>('C0150123', 0.8505218029022217)
>('C0376617', 0.8086277842521667)
>('C0020115', 0.8068694472312927)
>('C0026606', 0.7992071509361267)
41. Often is aggressive to other children (e.g., picks  fights or bullies)
UMLS term <aggressive>:
>('C0001807', 1.0)
>('C0580822', 1.0)
>('C1547300', 1.0)
>('C1548760', 1.0)
>('C1550594', 1.0)
UMLS term <children>:
>('C0008059', 0.9999998807907104)
>('C0680063', 0.9999998807907104)
>('C1456649', 0.907526433467865)
>('C4529963', 0.8693768382072449)
>('C0008096', 0.8633151054382324)
UMLS term <fights>:
>('C0424324', 0.9999999403953552)
UMLS term <bullies>:
>('C0424318', 1.0)
42. Often is destructive with property of others (e.g., vandalism)
UMLS term <destructive>:
>('C0233520', 1.0)
>('C1261381', 0.7851435542106628)
>('C1948029', 0.7851435542106628)
>('C0008493', 0.780086100101471)
>('C0495285', 0.750531017780304)
UMLS term <property>:
>('C0871161', 1.0)
>('C1704391', 1.0)
>('C1705419', 1.0)
>('C1705912', 1.0)
>('C1882134', 1.0)
UMLS term <vandalism>:
>('C0424333', 1.0)
43. Often is deceitful (e.g., steals, lies, forges, copies the work of others, or cons others)
UMLS term <steals>:
>('C0039751', 1.0)
UMLS term <copies>:
>('C1948062', 0.9999999403953552)
>('C0006556', 0.7548455595970154)
>('C0014245', 0.7046582102775574)
44. Often and seriously violates rules (e.g., is truant, runs away, or completely ignores class rules)
UMLS term <rules>:
>('C0870077', 1.0)
>('C0522637', 0.8111394047737122)
>('C0805874', 0.8111394047737122)
>('C1446409', 0.8111394047737122)
>('C0332196', 0.7495967149734497)
UMLS term <truant>:
>('C0424357', 1.0)
45. Has persistent pattern of violating the basic rights of others or major societal norms
UMLS term <persistent>:
>('C0205322', 1.0)
>('C0332996', 1.0)
>('C0026205', 0.7689977884292603)
>('C1882350', 0.7661767601966858)
>('C2983415', 0.7607872486114502)
UMLS term <pattern>:
>('C0449774', 1.0)
>('C5203057', 0.9449806213378906)
>('C5203058', 0.9282160997390747)
>('C5203059', 0.9189870953559875)
>('C5203061', 0.917515754699707)
UMLS term <societal norms>:
>('C0237750', 1.0)
46. Has episodes of failure to resist aggressive impulses (to assault others or to destroy property)
UMLS term <episodes>:
>('C0332189', 1.0)
>('C0085554', 0.8551479578018188)
>('C0039070', 0.7409840226173401)
>('C4086638', 0.7231191396713257)
>('C1455761', 0.7170512676239014)
UMLS term <failure>:
>('C0231174', 1.0)
>('C0680095', 1.0)
>('C5200924', 1.0)
>('C0035078', 0.8590494990348816)
>('C2985506', 0.8305392861366272)
UMLS term <aggressive impulses>:
>('C0001807', 0.7348986268043518)
>('C0580822', 0.7348986268043518)
>('C1550594', 0.7348986268043518)
UMLS term <assault>:
>('C0004063', 1.0)
>('C0034668', 0.8091732859611511)
>('C0237236', 0.7425442337989807)
UMLS term <property>:
>('C0871161', 1.0)
>('C1704391', 1.0)
>('C1705419', 1.0)
>('C1705912', 1.0)
>('C1882134', 1.0)
47. Has motor or verbal tics (sudden, rapid, recurrent, nonrhythmic motor or verbal activity)
UMLS term <motor>:
>('C1513492', 1.0)
>('C1705994', 1.0)
>('C0751900', 0.8366739749908447)
>('C0026609', 0.7652958631515503)
>('C0026607', 0.7460117936134338)
UMLS term <verbal tics>:
>('C0751901', 1.0)
>('C0439824', 0.7486754655838013)
>('C1548941', 0.7486754655838013)
UMLS term <sudden>:
>('C5201090', 1.0)
>('C0011071', 0.8217780590057373)
>('C1276802', 0.7988948225975037)
>('C4554103', 0.7566229104995728)
>('C0011057', 0.7514099478721619)
UMLS term <rapid>:
>('C0456962', 0.9999998807907104)
>('C0039231', 0.7062705159187317)
>('C3900011', 0.7062022089958191)
UMLS term <recurrent>:
>('C2945760', 0.9999998807907104)
>('C0581381', 0.8438949584960938)
>('C0262655', 0.8355457186698914)
>('C0034897', 0.8318121433258057)
>('C1458156', 0.8318121433258057)
UMLS term <verbal activity>:
>('C0439824', 0.7345442175865173)
>('C1548941', 0.7345442175865173)
48. Has repetitive motor behavior (e.g., hand waving, body rocking, or picking at skin)
UMLS term <repetitive motor behavior>:
>('C1827547', 0.9102382063865662)
>('C0026606', 0.7979826927185059)
>('C4085668', 0.7979826927185059)
>('C0003624', 0.7881269454956055)
>('C0009495', 0.7616486549377441)
UMLS term <body rocking>:
>('C0005899', 1.0)
UMLS term <skin>:
>('C0444099', 1.0)
>('C1123023', 1.0)
>('C1546781', 1.0)
>('C4520765', 1.0)
>('C0041834', 0.8101382851600647)
49. Has obsessions (persistent and intrusive inappropriate ideas, thoughts, or impulses)
UMLS term <obsessions>:
>('C0233697', 1.0)
UMLS term <persistent>:
>('C0205322', 1.0)
>('C0332996', 1.0)
>('C0026205', 0.7689977884292603)
>('C1882350', 0.7661767601966858)
>('C2983415', 0.7607872486114502)
UMLS term <intrusive>:
>('C0558066', 0.7254466414451599)
UMLS term <inappropriate>:
>('C1548788', 0.9999999403953552)
>('C3537135', 0.9999999403953552)
>('C3542467', 0.9999999403953552)
>('C2984797', 0.8676066994667053)
>('C0235660', 0.8136612772941589)
UMLS term <ideas>:
>('C0459920', 1.0)
>('C1512612', 0.7270089387893677)
UMLS term <thoughts>:
>('C0039869', 1.0)
>('C4319827', 1.0)
>('C0554978', 0.8524146676063538)
>('C2115875', 0.7627457976341248)
>('C0558066', 0.7593433260917664)
UMLS term <impulses>:
>('C0034107', 0.7376041412353516)
50. Has compulsions (repetitive behaviors or mental acts to reduce anxiety or distress)
UMLS term <compulsions>:
>('C0600104', 1.0)
UMLS term <repetitive behaviors>:
>('C1827547', 0.9999999403953552)
>('C0003624', 0.8754907846450806)
>('C0009495', 0.8487983345985413)
>('C0004927', 0.763130784034729)
>('C0178781', 0.7106414437294006)
UMLS term <mental>:
>('C0229992', 0.9999998807907104)
>('C0025352', 0.7461937665939331)
UMLS term <reduce>:
>('C0392756', 0.82538902759552)
UMLS term <anxiety>:
>('C0003467', 1.0)
>('C0003469', 1.0)
>('C1963064', 1.0)
>('C4050613', 1.0)
>('C4552735', 1.0)
UMLS term <distress>:
>('C0231303', 0.9999998807907104)
>('C4085211', 0.8169634938240051)
>('C4321508', 0.7640883326530457)
>('C0038435', 0.7615172863006592)
>('C0723460', 0.7615172863006592)
51. Often is restless or seems keyed up or on edge
UMLS term <restless>:
>('C0085631', 1.0)
>('C3887611', 1.0)
>('C0035258', 0.8399362564086914)
>('C4282210', 0.7710188627243042)
>('C0023380', 0.7670787572860718)
UMLS term <keyed>:
>('C1708606', 0.703589916229248)
UMLS term <edge>:
>('C0205154', 1.0)
>('C2697523', 1.0)
>('C1621432', 0.7351900339126587)
>('C2986583', 0.7209963798522949)
52. Often is easily fatigued
UMLS term <fatigued>:
>('C0015672', 0.9999999403953552)
>('C3463815', 0.8054157495498657)
>('C1859691', 0.7925850749015808)
>('C4050243', 0.7804071307182312)
>('C4554645', 0.7804071307182312)
53. Often has difficulty concentrating (mind goes blank)
UMLS term <concentrating>:
>('C2003864', 1.0)
>('C0086045', 0.8452789187431335)
>('C1446561', 0.8452789187431335)
>('C3827302', 0.8452789187431335)
>('C1880165', 0.813665509223938)
UMLS term <blank>:
>('C0750479', 1.0)
>('C2986725', 0.7964634895324707)
54. Often is irritable
UMLS term <irritable>:
>('C0022107', 1.0)
>('C2700617', 1.0)
>('C0022104', 0.866797924041748)
>('C3641760', 0.7878187298774719)
>('C4084790', 0.7578677535057068)
55. Often has muscle tension
UMLS term <muscle tension>:
>('C0026841', 1.0)
>('C0427195', 1.0)
>('C0026845', 0.7349444627761841)
>('C4083049', 0.7349444627761841)
>('C0033893', 0.7278290390968323)
56. Often has excessive anxiety and worry (e.g., apprehensive expectation)
UMLS term <excessive>:
>('C0442802', 1.0)
>('C0020505', 0.8345293402671814)
>('C0025323', 0.8268004655838013)
>('C4524736', 0.8248420357704163)
>('C0152227', 0.8005014657974243)
UMLS term <anxiety>:
>('C0003467', 1.0)
>('C0003469', 1.0)
>('C1963064', 1.0)
>('C4050613', 1.0)
>('C4552735', 1.0)
UMLS term <worry>:
>('C0233481', 1.0)
>('C4761385', 1.0)
>('C3641758', 0.7397347688674927)
>('C4084781', 0.7286127805709839)
>('C4084900', 0.7286127805709839)
UMLS term <expectation>:
>('C0679138', 1.0)
>('C0038056', 0.7750185132026672)
>('C0232515', 0.7750185132026672)
>('C1517001', 0.7190542221069336)
>('C2827386', 0.7056404948234558)
57. Often has daytime sleepiness (unintended sleeping in inappropriate situations)
UMLS term <daytime sleepiness>:
>('C0541854', 1.0)
>('C3639428', 0.7408414483070374)
>('C0013144', 0.7299750447273254)
>('C2830004', 0.7299750447273254)
>('C0027404', 0.7203541398048401)
UMLS term <unintended sleeping>:
>('C0037313', 0.7315000891685486)
>('C4050403', 0.7315000891685486)
UMLS term <inappropriate>:
>('C1548788', 0.9999999403953552)
>('C3537135', 0.9999999403953552)
>('C3542467', 0.9999999403953552)
>('C2984797', 0.8676066994667053)
>('C0235660', 0.8136612772941589)
58. Often has excessive emotionality and attention-seeking behavior
UMLS term <excessive>:
>('C0442802', 1.0)
>('C0020505', 0.8345293402671814)
>('C0025323', 0.8268004655838013)
>('C4524736', 0.8248420357704163)
>('C0152227', 0.8005014657974243)
UMLS term <emotionality>:
>('C0237593', 1.0)
>('C0542317', 1.0)
>('C0013987', 0.8057420253753662)
>('C0849912', 0.8057420253753662)
>('C0085633', 0.7606188058853149)
UMLS term <attention-seeking behavior>:
>('C0474408', 0.9999999403953552)
>('C2245733', 0.7158365845680237)
59. Often has need for undue admiration, grandiose behavior, or lack of empathy
UMLS term <grandiose behavior>:
>('C0004927', 0.7748305797576904)
>('C0178781', 0.7122244238853455)
>('C2986890', 0.7090439200401306)
UMLS term <lack of>:
>('C0030232', 0.7728734612464905)
>('C0002453', 0.7214017510414124)
UMLS term <empathy>:
>('C0013989', 1.0)
60. Often has instability in relationships with others, reactive mood, and impulsivity
UMLS term <instability>:
>('C1444783', 1.0)
>('C0022410', 0.839324951171875)
>('C0919532', 0.8263876438140869)
>('C0205360', 0.8080101609230042)
>('C2347098', 0.8080101609230042)
UMLS term <relationships>:
>('C0439849', 1.0)
>('C0699756', 0.8407011032104492)
>('C0015608', 0.8385854959487915)
>('C0028758', 0.8229596614837646)
>('C1705630', 0.8156998753547668)
UMLS term <reactive mood>:
>('C0205332', 0.7200974822044373)
>('C4722408', 0.7200974822044373)
UMLS term <impulsivity>:
>('C0021125', 1.0)
61. Sometimes for at least a week has inflated self esteem or grandiosity
UMLS term <week>:
>('C0439230', 1.0)
>('C1561540', 1.0)
>('C1442452', 0.9549323320388794)
>('C0332174', 0.9268298149108887)
>('C2987125', 0.8556626439094543)
UMLS term <self esteem>:
>('C0036597', 1.0)
>('C0679136', 0.9148942828178406)
>('C0679133', 0.7732235193252563)
UMLS term <grandiosity>:
>('C0233681', 1.0)
>('C4086694', 0.7275375723838806)
62. Sometimes for at least a week is more talkative than usual or seems pressured to keep talking
UMLS term <week>:
>('C0439230', 1.0)
>('C1561540', 1.0)
>('C1442452', 0.9549323320388794)
>('C0332174', 0.9268298149108887)
>('C2987125', 0.8556626439094543)
UMLS term <pressured>:
>('C0033095', 0.8178842067718506)
>('C1882095', 0.7297832369804382)
UMLS term <talking>:
>('C0037817', 1.0)
>('C0234856', 1.0)
>('C0935572', 0.8732308149337769)
>('C0080331', 0.747555136680603)
>('C4283795', 0.747555136680603)
63. Sometimes for at least a week has flight of ideas or says that thoughts are racing
UMLS term <week>:
>('C0439230', 1.0)
>('C1561540', 1.0)
>('C1442452', 0.9549323320388794)
>('C0332174', 0.9268298149108887)
>('C2987125', 0.8556626439094543)
UMLS term <flight of ideas>:
>('C0233657', 1.0)
>('C2610507', 0.7288455963134766)
UMLS term <thoughts>:
>('C0039869', 1.0)
>('C4319827', 1.0)
>('C0554978', 0.8524146676063538)
>('C2115875', 0.7627457976341248)
>('C0558066', 0.7593433260917664)
UMLS term <racing>:
>('C1561444', 1.0)
>('C1561445', 1.0)
64. Sometimes for at least a week has elevated, expansive or euphoric mood
UMLS term <week>:
>('C0439230', 1.0)
>('C1561540', 1.0)
>('C1442452', 0.9549323320388794)
>('C0332174', 0.9268298149108887)
>('C2987125', 0.8556626439094543)
UMLS term <elevated>:
>('C0205250', 0.9999999403953552)
>('C3163633', 0.9999999403953552)
>('C0520886', 0.9223291873931885)
>('C0221106', 0.8772068619728088)
>('C0151904', 0.8755595684051514)
UMLS term <expansive>:
>('C0196940', 0.7102948427200317)
UMLS term <euphoric mood>:
>('C0235146', 1.0)
65. Sometimes for at least a week is excessively involved in pleasurable but risky activities
UMLS term <week>:
>('C0439230', 1.0)
>('C1561540', 1.0)
>('C1442452', 0.9549323320388794)
>('C0332174', 0.9268298149108887)
>('C2987125', 0.8556626439094543)
UMLS term <pleasurable>:
>('C0679105', 0.7978852987289429)
>('C1513040', 0.7666282653808594)
UMLS term <risky>:
>('C1367457', 0.7033963799476624)
66. Sometimes for at least 2 weeks has depressed mood (sad, hopeless, discouraged)
UMLS term <weeks>:
>('C0439230', 1.0)
>('C1442457', 0.9550722241401672)
>('C4288440', 0.8549155592918396)
>('C3828653', 0.8470496535301208)
>('C0557839', 0.8324266076087952)
UMLS term <depressed mood>:
>('C0344315', 1.0)
>('C3640483', 0.8483209013938904)
>('C4329469', 0.7893308997154236)
>('C0549249', 0.7818987965583801)
>('C0011581', 0.7626704573631287)
UMLS term <sad>:
>('C0085159', 1.0)
>('C0574359', 1.0)
>('C2828149', 1.0)
>('C3536794', 1.0)
>('C0755085', 0.7159781455993652)
UMLS term <hopeless>:
>('C0150041', 1.0)
>('C4054982', 0.7476612329483032)
67. Sometimes for at least 2 weeks has irritable or cranky mood (not just when frustrated)
UMLS term <weeks>:
>('C0439230', 1.0)
>('C1442457', 0.9550722241401672)
>('C4288440', 0.8549155592918396)
>('C3828653', 0.8470496535301208)
>('C0557839', 0.8324266076087952)
UMLS term <irritable>:
>('C0022107', 1.0)
>('C2700617', 1.0)
>('C0022104', 0.866797924041748)
>('C3641760', 0.7878187298774719)
>('C4084790', 0.7578677535057068)
68. Sometimes for at least 2 weeks has markedly diminished interest or pleasure in most activities
UMLS term <weeks>:
>('C0439230', 1.0)
>('C1442457', 0.9550722241401672)
>('C4288440', 0.8549155592918396)
>('C3828653', 0.8470496535301208)
>('C0557839', 0.8324266076087952)
UMLS term <diminished>:
>('C0205216', 1.0)
>('C0042798', 0.852092444896698)
>('C4288395', 0.7884513735771179)
>('C0178417', 0.7848588228225708)
>('C0232132', 0.7808166742324829)
UMLS term <pleasure>:
>('C0679105', 0.9999999403953552)
>('C1561518', 0.9999999403953552)
>('C1610547', 0.9999999403953552)
>('C0178417', 0.7648974657058716)
UMLS term <activities>:
>('C0441655', 0.9999999403953552)
>('C0150123', 0.8505218029022217)
>('C0376617', 0.8086277842521667)
>('C0020115', 0.8068694472312927)
>('C0026606', 0.7992071509361267)
69. Sometimes for at least 2 weeks has psychomotor agitation (even more active than usual)
UMLS term <weeks>:
>('C0439230', 1.0)
>('C1442457', 0.9550722241401672)
>('C4288440', 0.8549155592918396)
>('C3828653', 0.8470496535301208)
>('C0557839', 0.8324266076087952)
UMLS term <psychomotor agitation>:
>('C0085631', 1.0)
>('C3887612', 1.0)
>('C1271077', 0.9635790586471558)
>('C4330421', 0.7811922430992126)
>('C4330092', 0.7669361233711243)
UMLS term <active>:
>('C0205177', 1.0)
>('C0679217', 1.0)
>('C0718247', 1.0)
>('C1553875', 1.0)
>('C1561507', 1.0)
70. Sometimes for at least 2 weeks has psychomotor retardation (slowed down in most activities)
UMLS term <weeks>:
>('C0439230', 1.0)
>('C1442457', 0.9550722241401672)
>('C4288440', 0.8549155592918396)
>('C3828653', 0.8470496535301208)
>('C0557839', 0.8324266076087952)
UMLS term <psychomotor retardation>:
>('C0424230', 1.0)
>('C1271078', 0.9666985273361206)
>('C2237142', 0.8440807461738586)
>('C4330093', 0.7815747261047363)
>('C1854301', 0.7609918713569641)
UMLS term <slowed down>:
>('C3899147', 0.8315138220787048)
UMLS term <activities>:
>('C0441655', 0.9999999403953552)
>('C0150123', 0.8505218029022217)
>('C0376617', 0.8086277842521667)
>('C0020115', 0.8068694472312927)
>('C0026606', 0.7992071509361267)
71. Sometimes for at least 2 weeks is fatigued or has loss of energy
UMLS term <weeks>:
>('C0439230', 1.0)
>('C1442457', 0.9550722241401672)
>('C4288440', 0.8549155592918396)
>('C3828653', 0.8470496535301208)
>('C0557839', 0.8324266076087952)
UMLS term <fatigued>:
>('C0015672', 0.9999999403953552)
>('C3463815', 0.8054157495498657)
>('C1859691', 0.7925850749015808)
>('C4050243', 0.7804071307182312)
>('C4554645', 0.7804071307182312)
UMLS term <loss of energy>:
>('C0015672', 1.0)
>('C0542479', 0.7625754475593567)
>('C4330907', 0.7625754475593567)
>('C4289285', 0.704377293586731)
72. Sometimes for at least 2 weeks has feelings of worthlessness or excessive, inappropriate guilt
UMLS term <weeks>:
>('C0439230', 1.0)
>('C1442457', 0.9550722241401672)
>('C4288440', 0.8549155592918396)
>('C3828653', 0.8470496535301208)
>('C0557839', 0.8324266076087952)
UMLS term <feelings>:
>('C1527305', 1.0)
>('C4722637', 1.0)
>('C3899029', 0.7603670954704285)
>('C0018379', 0.7447623014450073)
>('C0233754', 0.7068613767623901)
UMLS term <worthlessness>:
>('C1821293', 1.0)
>('C4330100', 0.7922192811965942)
>('C0013404', 0.776318371295929)
UMLS term <excessive>:
>('C0442802', 1.0)
>('C0020505', 0.8345293402671814)
>('C0025323', 0.8268004655838013)
>('C4524736', 0.8248420357704163)
>('C0152227', 0.8005014657974243)
UMLS term <inappropriate>:
>('C1548788', 0.9999999403953552)
>('C3537135', 0.9999999403953552)
>('C3542467', 0.9999999403953552)
>('C2984797', 0.8676066994667053)
>('C0235660', 0.8136612772941589)
UMLS term <guilt>:
>('C0018379', 1.0)
>('C4084891', 0.7572684288024902)
73. Sometimes for at least 2 weeks has diminished ability to think or concentrate
UMLS term <weeks>:
>('C0439230', 1.0)
>('C1442457', 0.9550722241401672)
>('C4288440', 0.8549155592918396)
>('C3828653', 0.8470496535301208)
>('C0557839', 0.8324266076087952)
UMLS term <diminished>:
>('C0205216', 1.0)
>('C0042798', 0.852092444896698)
>('C4288395', 0.7884513735771179)
>('C0178417', 0.7848588228225708)
>('C0232132', 0.7808166742324829)
UMLS term <concentrate>:
>('C1880165', 1.0)
>('C1880310', 1.0)
>('C2003864', 1.0)
>('C4722666', 1.0)
>('C1337590', 0.8918439745903015)
74. Chronic low self-esteem most of the time for at least a year
UMLS term <Chronic low>:
>('C0205191', 0.8036878108978271)
>('C1555457', 0.8036878108978271)
UMLS term <self-esteem>:
>('C0036597', 1.0)
>('C4050418', 1.0)
>('C0679136', 0.9352842569351196)
>('C0150072', 0.8438712954521179)
>('C0150073', 0.7996336817741394)
UMLS term <time>:
>('C0040223', 1.0)
>('C1547403', 1.0)
>('C1548318', 1.0)
>('C3541383', 1.0)
>('C1998882', 0.8618380427360535)
UMLS term <year>:
>('C0439234', 1.0)
>('C1561543', 1.0)
>('C1561544', 1.0)
>('C0439508', 0.8973811864852905)
>('C4086728', 0.7949421405792236)
75. Chronic poor concentration or difficulty making decisions most of the time for at least a year
UMLS term <Chronic poor concentration>:
>('C0235198', 0.8457088470458984)
UMLS term <decisions>:
>('C0679006', 1.0)
>('C4329803', 0.7314465045928955)
UMLS term <time>:
>('C0040223', 1.0)
>('C1547403', 1.0)
>('C1548318', 1.0)
>('C3541383', 1.0)
>('C1998882', 0.8618380427360535)
UMLS term <year>:
>('C0439234', 1.0)
>('C1561543', 1.0)
>('C1561544', 1.0)
>('C0439508', 0.8973811864852905)
>('C4086728', 0.7949421405792236)
76. Chronic feelings of hopelessness most of the time for at least a year
UMLS term <Chronic feelings>:
>('C1527305', 0.8197031021118164)
>('C4722637', 0.8197031021118164)
UMLS term <hopelessness>:
>('C0150041', 1.0)
>('C0237154', 0.8142146468162537)
>('C4330084', 0.7538891434669495)
UMLS term <time>:
>('C0040223', 1.0)
>('C1547403', 1.0)
>('C1548318', 1.0)
>('C3541383', 1.0)
>('C1998882', 0.8618380427360535)
UMLS term <year>:
>('C0439234', 1.0)
>('C1561543', 1.0)
>('C1561544', 1.0)
>('C0439508', 0.8973811864852905)
>('C4086728', 0.7949421405792236)
77. Currently is hypervigilant (overly watchful or alert) or has exaggerated startle response
UMLS term <hypervigilant>:
>('C0235013', 0.8875787854194641)
>('C0043012', 0.7516466379165649)
UMLS term <overly watchful>:
>('C0700325', 0.7227786779403687)
UMLS term <exaggerated>:
>('C0442801', 1.0)
>('C0151889', 0.8013753294944763)
>('C1333482', 0.7694421410560608)
>('C1563015', 0.7594978213310242)
>('C1835614', 0.7239774465560913)
UMLS term <startle response>:
>('C0038186', 1.0)
>('C1740801', 0.7209671139717102)
78. Currently is irritable, has anger outbursts, or has difficulty concentrating
UMLS term <irritable>:
>('C0022107', 1.0)
>('C2700617', 1.0)
>('C0022104', 0.866797924041748)
>('C3641760', 0.7878187298774719)
>('C4084790', 0.7578677535057068)
UMLS term <anger>:
>('C0002957', 1.0)
>('C4726088', 0.7071884274482727)
UMLS term <outbursts>:
>('C1845248', 1.0)
79. Currently has an emotional (e.g., nervous, worried, hopeless, tearful) response to stress
UMLS term <emotional>:
>('C0013987', 1.0)
>('C0849912', 1.0)
>('C2984554', 0.8273831605911255)
>('C2987481', 0.79786616563797)
>('C2370884', 0.7712881565093994)
UMLS term <nervous>:
>('C0027769', 1.0)
>('C0599851', 1.0)
>('C0027821', 0.7752633690834045)
>('C0027763', 0.7648538947105408)
>('C0422837', 0.7648538947105408)
UMLS term <hopeless>:
>('C0150041', 1.0)
>('C4054982', 0.7476612329483032)
UMLS term <tearful>:
>('C0424109', 1.0)
>('C0015726', 0.7905688285827637)
UMLS term <response>:
>('C0871261', 1.0)
>('C1704632', 1.0)
>('C1706817', 1.0)
>('C2911692', 1.0)
>('C3844738', 0.9120969772338867)
UMLS term <stress>:
>('C0038435', 1.0)
>('C0723460', 1.0)
>('C0038443', 0.7668648958206177)
>('C0015260', 0.7624601125717163)
>('C0018850', 0.7615726590156555)
80. Currently has a behavioral (e.g., fighting, vandalism, truancy) response to stress
UMLS term <behavioral>:
>('C0004927', 1.0)
>('C2986890', 1.0)
>('C0178781', 0.9546287655830383)
>('C0278076', 0.9277440309524536)
>('C0683444', 0.8821920156478882)
UMLS term <fighting>:
>('C0424324', 1.0)
>('C0205090', 0.7228628396987915)
>('C0023693', 0.7041012048721313)
>('C0023700', 0.7041012048721313)
UMLS term <vandalism>:
>('C0424333', 1.0)
UMLS term <truancy>:
>('C0424357', 1.0)
UMLS term <response>:
>('C0871261', 1.0)
>('C1704632', 1.0)
>('C1706817', 1.0)
>('C2911692', 1.0)
>('C3844738', 0.9120969772338867)
UMLS term <stress>:
>('C0038435', 1.0)
>('C0723460', 1.0)
>('C0038443', 0.7668648958206177)
>('C0015260', 0.7624601125717163)
>('C0018850', 0.7615726590156555)
81. Has difficulty getting started on classroom assignments
UMLS term <difficulty>:
>('C1299586', 1.0)
>('C3842554', 0.9454010725021362)
>('C0332218', 0.8928138613700867)
>('C3844120', 0.8792339563369751)
>('C0018772', 0.8425792455673218)
UMLS term <classroom>:
>('C0870287', 1.0)
>('C5202875', 0.8290995359420776)
UMLS term <assignments>:
>('C1516050', 0.9005516171455383)
>('C0025114', 0.8590545654296875)
82. Has difficulty staying on  task for an entire classroom period
UMLS term <difficulty>:
>('C1299586', 1.0)
>('C3842554', 0.9454010725021362)
>('C0332218', 0.8928138613700867)
>('C3844120', 0.8792339563369751)
>('C0018772', 0.8425792455673218)
UMLS term <task>:
>('C0310298', 1.0)
>('C1416596', 1.0)
>('C3540678', 1.0)
>('C1172410', 0.7658113241195679)
>('C1332118', 0.7658113241195679)
UMLS term <classroom>:
>('C0870287', 1.0)
>('C5202875', 0.8290995359420776)
UMLS term <period>:
>('C0025344', 1.0)
>('C0439531', 1.0)
>('C1561960', 1.0)
>('C1948053', 1.0)
>('C2347804', 1.0)
83. Has problems in completion of work on classroom assignments
UMLS term <problems>:
>('C1546466', 1.0)
>('C0260662', 0.8488082885742188)
>('C3830445', 0.8301591277122498)
UMLS term <completion>:
>('C0205197', 1.0)
>('C1554962', 1.0)
>('C0805732', 0.7854586243629456)
>('C1548386', 0.7458397150039673)
>('C1706059', 0.7433728575706482)
UMLS term <classroom>:
>('C0870287', 1.0)
>('C5202875', 0.8290995359420776)
UMLS term <assignments>:
>('C1516050', 0.9005516171455383)
>('C0025114', 0.8590545654296875)
84. Has problems in accuracy or neatness of written work in the classroom
UMLS term <problems>:
>('C1546466', 1.0)
>('C0260662', 0.8488082885742188)
>('C3830445', 0.8301591277122498)
UMLS term <accuracy>:
>('C0443131', 1.0)
>('C4522318', 1.0)
>('C4035952', 0.8226168155670166)
>('C3244100', 0.7999024391174316)
>('C1883544', 0.7394723296165466)
UMLS term <written work>:
>('C1576874', 0.7545928359031677)
UMLS term <classroom>:
>('C0870287', 1.0)
>('C5202875', 0.8290995359420776)
85. Has difficulty attending to a group classroom activity or discussion
UMLS term <attending>:
>('C1547429', 1.0)
>('C1999232', 1.0)
>('C1555321', 0.7000201940536499)
UMLS term <group>:
>('C0441833', 1.0)
>('C0687744', 1.0)
>('C1257890', 1.0)
>('C1519504', 1.0)
>('C1561557', 1.0)
UMLS term <discussion>:
>('C0557061', 1.0)
>('C2584313', 1.0)
86. Has difficulty making transitions to the next topic or classroom period
UMLS term <transitions>:
>('C0599156', 0.8544536232948303)
>('C2700061', 0.8544536232948303)
>('C4019079', 0.8490878939628601)
>('C1257888', 0.8114451169967651)
>('C0011444', 0.8001075983047485)
UMLS term <classroom>:
>('C0870287', 1.0)
>('C5202875', 0.8290995359420776)
UMLS term <period>:
>('C0025344', 1.0)
>('C0439531', 1.0)
>('C1561960', 1.0)
>('C1948053', 1.0)
>('C2347804', 1.0)
87. Has problems in interactions with peers in the classroom
UMLS term <problems>:
>('C1546466', 1.0)
>('C0260662', 0.8488082885742188)
>('C3830445', 0.8301591277122498)
UMLS term <interactions>:
>('C0037420', 0.8295671939849854)
>('C0687133', 0.8295671939849854)
>('C1704675', 0.8295671939849854)
>('C0007582', 0.825215220451355)
>('C0872079', 0.8155170679092407)
UMLS term <peers>:
>('C0679739', 1.0)
UMLS term <classroom>:
>('C0870287', 1.0)
>('C5202875', 0.8290995359420776)
88. Has problems in interactions with staff (teacher or aide)
UMLS term <problems>:
>('C1546466', 1.0)
>('C0260662', 0.8488082885742188)
>('C3830445', 0.8301591277122498)
UMLS term <interactions>:
>('C0037420', 0.8295671939849854)
>('C0687133', 0.8295671939849854)
>('C1704675', 0.8295671939849854)
>('C0007582', 0.825215220451355)
>('C0872079', 0.8155170679092407)
UMLS term <staff>:
>('C0851286', 1.0)
>('C1551040', 1.0)
>('C1947908', 1.0)
>('C0025106', 0.8387215733528137)
>('C4288107', 0.8387154340744019)
UMLS term <teacher>:
>('C0221457', 1.0)
>('C3245517', 1.0)
>('C4055393', 0.811542809009552)
>('C0039401', 0.7580062747001648)
>('C4082803', 0.745673656463623)
UMLS term <aide>:
>('C0021588', 0.8014857769012451)
>('C1269765', 0.8014857769012451)
>('C1421876', 0.8014857769012451)
>('C3540469', 0.8014857769012451)
89. Has difficulty remaining quiet according to classroom rules
UMLS term <difficulty>:
>('C1299586', 1.0)
>('C3842554', 0.9454010725021362)
>('C0332218', 0.8928138613700867)
>('C3844120', 0.8792339563369751)
>('C0018772', 0.8425792455673218)
UMLS term <quiet>:
>('C0439654', 1.0)
UMLS term <classroom rules>:
>('C0870287', 0.8550103306770325)
>('C5202875', 0.7088888883590698)
90. Has difficulty staying seated according to classroom rules
UMLS term <difficulty>:
>('C1299586', 1.0)
>('C3842554', 0.9454010725021362)
>('C0332218', 0.8928138613700867)
>('C3844120', 0.8792339563369751)
>('C0018772', 0.8425792455673218)
UMLS term <seated>:
>('C0277814', 1.0)
>('C1283233', 1.0)
>('C4054047', 0.7385023832321167)
UMLS term <classroom rules>:
>('C0870287', 0.8550103306770325)
>('C5202875', 0.7088888883590698)
